html {
  text-size-adjust: 100%;
}

body {
  margin: 0;
  font: 16px / 1 sans-serif;
}

header nav {
  display: flex;
  background-color: #f3f3f3;
  justify-content: space-between;
  text-decoration: none;
  padding: 15px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  margin-bottom: 1.5em;
}

nav .links a {
  text-decoration: none;
  color: inherit;
  font-size: 13px;
  font-weight: bold;
  font-family: helvetica;
  padding-right: 3.5em;
}

.logo img {
  height: 22px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery div img {
  width: 424px;
  height: auto;
  border: 0.01em solid black;
  border-radius: 10px;
  padding: 0.5em;
  margin: 10px;
}


.gallery div div.names{
  display: flex;
  justify-content: space-between;
  border-bottom: 0.01em solid black;
  margin-top: 1.5em;
  margin-left: 0.5em;
  margin-right: 0.5em;
  margin-bottom: 0;
  color: #cacaca;
  font-weight: bold;
  font-size: 16px;
}

footer h1 {
  margin: 1.5em;
}

@media (max-width: 424px) {
  body {
    align-content: center;
  }
  .gallery div img {
    width: 90%;
    height: auto;
  }

  .logo img {
    height: 10px;
    width: auto;
  }
  header nav {
  display: flex;
  }
}
